<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        background-color: #007bff;
        width: 100%;
        display: flex;
        height: 60px;
      }
      .container a {
        margin-right: 50px;
        color: white;
        font-size: larger;
        text-decoration: solid;
        padding: 13px;
      }
      .aloqa {
        background-color: #007bff;
        width: 450px;
        display: flex;
        height: 60px;
        margin-left: 340px;
        margin-right: 300px;
        justify-content: space-around;
      }
      .aloqa a {
        margin-right: 50px;
        color: white;
        font-size: larger;
        text-decoration: solid;
        padding: 13px;
      }
      table th {
        background-color: rgb(177, 166, 151);
        color: white;
      }
      table tr:nth-child(odd) {
        background-color: rgb(177, 166, 151);
      }
      table tr:nth-child(even) {
        background-color: rgb(120, 96, 71);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        style="
          color: white;
          margin-right: 700px;
          font-size: larger;
          padding: 18px;
        "
      >
        <b>Sirojiddinov Yusufbek</b>
      </div>
      <div><br /><a href="index.html">Bosh Sahifa</a></div>
      <div><br /><a href="family.html">Oila</a></div>
      <div><br /><a href="carier.html">Dasturlash</a></div>
    </div>
    <h1 style="text-align: center">Mening Dasturlashda Olgan Bilimlarim</h1>
    <p style="font-size: larger; margin-left: 25px; margin-right: 25px">
      Hozirda men zamonaviy dasturlash sohasida, xususan, Full Stack dasturlash
      yo‘nalishida tahsil olyapman. Ushbu yo‘nalishning tanlanishi sababi – IT
      sohasida keng qamrovli bilim va ko‘nikmalarga ega bo‘lib, turli tizimlarni
      mustaqil ravishda ishlab chiqish imkoniyatiga ega bo‘lishni xohlayman.
    </p>
    <p style="font-size: larger; margin-left: 25px; margin-right: 25px">
      Full Stack dasturchilik – veb-ilovalar yaratishda dasturiy ta’minotning
      barcha bosqichlarini o‘z ichiga oladi. Men Frontend (foydalanuvchi
      interfeysi) va Backend (server va ma’lumotlar bazasi) sohalarida chuqur
      bilim olishga intilyapman. HTML, CSS, JavaScript, Python kabi
      texnologiyalarni o‘rganib, turli loyihalar ustida ishlayapman va amaliyot
      orqali bilimlarimni mustahkamlamoqdaman.
    </p>
    <center>
      <table
        border="1"
        cellpadding="7"
        cellspacing="1"
        style="text-align: center; width: 75%; margin-top: 25px"
      >
        <tr>
          <th>#</th>
          <th>Dasturlash Tili</th>
          <th>Organish uchun sarflagan vaqtim</th>
          <th>Umumiy ishlagan masalalarim</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Python</td>
          <td>2 oy</td>
          <td>150+</td>
        </tr>
        <tr>
          <td>2</td>
          <td>C</td>
          <td>2 oy</td>
          <td>100+</td>
        </tr>
        <tr>
          <td>3</td>
          <td>HTML & CSS</td>
          <td>1 oy</td>
          <td>15-20 (kichik loyiha va proyektlar)</td>
        </tr>
      </table>
      <br />
    </center>
    <p style="font-size: larger; margin-left: 25px; margin-right: 25px">
      Kelajakdagi maqsadim – IT sohasida yuqori darajadagi malakaga ega bo‘lib,
      o‘z loyihalarim orqali insonlarning hayotini qulayroq qilishdir. Full
      Stack dasturchi sifatida kompaniyalarning ehtiyojlariga javob beradigan
      kompleks yechimlarni ishlab chiqishni rejalashtirganman.
    </p>
    <div class="aloqa">
      <div><br /><a href="https://leetcode.com/u/yusuf_4248/">Leetcode</a></div>
      <div><br /><a href="https://github.com/Yusuf4248">GitHub</a></div>
    </div>
  </body>
</html>
